// Home Content

.home {

  .intro {

      
      .main-image {
          border-radius: 1rem;
      }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex();
    flex-wrap: wrap;
    .widthOne()

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .button-para(@btn-bg-color, white);
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        .widthOne()
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home