// Mixins Here

.flex() {
    display: flex;
}

.widthOne() {
    width: 100%;
}



// Para for Button

.button-para(@bg-color, @font-color) {
    background-color: @bg-color;
    color: @font-color;
    width: 30%;
    height: 4rem;
    border-radius: 5px;
    padding: 10px 0;
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
            
    &:hover {
        background-color: @font-color;
        color: @bg-color;
    }
}


