// Navigation code here

.head {
    
        .flex();
        justify-content: center;
        background: @wild-sand;
    
    .head-helper {
        .flex();
        flex-direction: column;
        
        
        h1 {
            margin: 1.3rem 0;
            font-size: 5rem;
            justify-content: center;
            
            @media @phone {
                font-size: 1rem;
            }
            
        }
        
        .nav_top {
            .flex();
            justify-content: space-between;
            width: 100%;
            margin: 0 0 1rem 0;
            
            a {
                text-decoration: none;
                font-size: 1.6rem;
                color: @shuttle-gray;
            }
        }
    }
}